# SWSAv2

./: .gitignore  SWSA.sln
SWSA.MvcPortal/: Program.cs  SWSA.MvcPortal.csproj  SWSA.MvcPortal.sln  appsettings.Development.json  appsettings.json  libman.json  migration-commands.md  migration-explanation.md  update-migrations-history.sql
SWSA.MvcPortal/Commons/Attributes/: EnumIgnoreAttribute.cs  ModuleAttribute.cs  SystemAuditLogAttribute.cs
SWSA.MvcPortal/Commons/Constants/: AppSettings.cs  CompanyTypes.cs  ControllerNames.cs  DataCacheKey.cs  DepartmentType.cs  Departments.cs  FileSettings.cs
SWSA.MvcPortal/Commons/Enums/: AuditCompanyStatus.cs  AuditStatus.cs  AuthorityType.cs  ClientType.cs  CompanyActivityLevel.cs  CompanyOwnerRole.cs  CompanyReminderType.cs  CompanyStatus.cs  CompanyTaskStatus.cs  CompanyType.cs  ContactType.cs  CreditRating.cs  DocumentFlowType.cs  (+17 more)
SWSA.MvcPortal/Controllers/: AuthController.cs  BaseController.cs  ClientController.cs  CommunicationContactController.cs  CompanyCommunicationContactController.cs  CompanyComplianceDate.cs  CompanyComplianceDateController.cs  CompanyController.cs  CompanyOfficialContactController.cs  CompanyOwnerController.cs  CompanyStaffController.cs  CompanyWorkController.cs  DashboardController.cs  DocumentController.cs  ErrorController.cs  FileController.cs  HomeController.cs  NewClientController.cs  NewCompanyController.cs  NotificationController.cs  OfficialContactController.cs  ReminderController.cs  SampleController.cs  SchedulerJobController.cs  SecretaryController.cs  SystemAuditLogController.cs  TestController.cs  UserCompanyDepartmentController.cs  UserController.cs  WorkAllocationController.cs
SWSA.MvcPortal/Data/: QuartzContext.cs  QuartzContextFactory.cs
SWSA.MvcPortal/Datas/: MSICcodes-2025-04-07.json
SWSA.MvcPortal/Entities/: AnnualReturnSubmission.cs  AuditSubmission.cs  ClientWorkAllocation.cs  CommunicationContact.cs  Company.cs  CompanyCommunicationContact.cs  CompanyComplianceDate.cs  CompanyDepartment.cs  CompanyMsicCode.cs  CompanyOfficalContact.cs  CompanyOfficialContact.cs  CompanyOwner.cs  CompanyStaff.cs  CompanyStrikeOffSubmission.cs  CompanyType.cs  CompanyWorkAssignment.cs  CompanyWorkProgress.cs  Department.cs  DocumentRecord.cs  LLPSubmission.cs  MsicCode.cs  OfficialContact.cs  ScheduledJob.cs  SystemAuditLog.cs  SystemNotification.cs  SystemNotificationLog.cs  User.cs  UserCompanyDepartment.cs  WorkAssignment.cs  WorkAssignmentAccountMonth.cs  WorkAssignmentAuditMonth.cs  WorkAssignmentMonth.cs  WorkAssignmentUserMapping.cs  WorkProgress.cs
SWSA.MvcPortal/Extensions/: DependencyInjector.cs
SWSA.MvcPortal/Filters/: LoginSessionFilter.cs
SWSA.MvcPortal/Middlewares/: ExceptionMiddleware.cs
SWSA.MvcPortal/Migrations/: 20250407094740_initial-company.Designer.cs  20250407094740_initial-company.cs  20250407103229_update-user.Designer.cs  20250407103229_update-user.cs  20250408063416_update-company-official-name.Designer.cs  20250408063416_update-company-official-name.cs  20250409031017_update-company-property-file-no.Designer.cs  20250409031017_update-company-property-file-no.cs  20250411015023_add-work-assign.Designer.cs  20250411015023_add-work-assign.cs  20250414030020_update-company-compliance-date.Designer.cs  20250414030020_update-company-compliance-date.cs  20250414063002_add-company-staff.Designer.cs  20250414063002_add-company-staff.cs  20250414063211_update-company-staff.Designer.cs  20250414063211_update-company-staff.cs  20250414065409_update-company-work-staff.Designer.cs  20250414065409_update-company-work-staff.cs  20250414071920_update-company-staff-id.Designer.cs  20250414071920_update-company-staff-id.cs  20250414073308_update-company-contact-to-staff.Designer.cs  20250414073308_update-company-contact-to-staff.cs  20250414082331_update-company-contact-name.Designer.cs  20250414082331_update-company-contact-name.cs  20250416062227_update-work-assignment.Designer.cs  20250416062227_update-work-assignment.cs  20250417062101_add-system-notification-log.Designer.cs  20250417062101_add-system-notification-log.cs  20250421052941_add-scheduled-jobs.Designer.cs  20250421052941_add-scheduled-jobs.cs  20250421075630_update-scheduled-jobs-update-time.Designer.cs  20250421075630_update-scheduled-jobs-update-time.cs  20250421135138_update-scheduled-job-type.Designer.cs  20250421135138_update-scheduled-job-type.cs  20250422063816_update-schedule-jobs-last-excute-time.Designer.cs  20250422063816_update-schedule-jobs-last-excute-time.cs  20250422080600_update-schedule-jobs-update-time.Designer.cs  20250422080600_update-schedule-jobs-update-time.cs  20250423083947_update-system-audit-log.Designer.cs  20250423083947_update-system-audit-log.cs  (+120 more)
SWSA.MvcPortal/Models/: ErrorViewModel.cs  PagedResult.cs
SWSA.MvcPortal/Persistence/: AppDbContext.cs
SWSA.MvcPortal/Properties/: launchSettings.json
SWSA.MvcPortal/Repositories/: RepositoryGenerator.tt  RepositoryGenerator.txt
SWSA.MvcPortal/Services/: AnnualReturnSubmissionService.cs  AuditSubmissionService.cs  AuthService.cs  CompanyCommunicationContactService.cs  CompanyComplianceDateService.cs  CompanyDepartmentService.cs  CompanyMsicCodeService.cs  CompanyOfficialContactService.cs  CompanyOwnerService.cs  CompanyService.cs  CompanyStaffService.cs  CompanyStrikeOffSubmissionService.cs  CompanyTypeService.cs  CompanyWorkAssignmentService.cs  CompanyWorkProgressService.cs  DepartmentService.cs  DocumentRecordService.cs  LLPSubmissionService.cs  MsicCodeService.cs  ScheduledJobService.cs  ServiceGenerator.tt  ServiceGenerator.txt  SystemAuditLogService.cs  SystemNotificationLogService.cs  UserCompanyDepartmentService.cs  UserContext.cs  UserFetcher.cs  UserService.cs  WorkAssignmentAccountMonthService.cs  WorkAssignmentAuditMonthService.cs  WorkAssignmentMonthService.cs  WorkAssignmentUserMappingService.cs
SWSA.MvcPortal/Services.Interfaces/: IDocumentRecordService.cs  IMsicCodeService.cs
SWSA.MvcPortal/ViewComponents/: ScheduleJobUpdateViewComponent.cs  SelectCompanyViewComponent.cs
SWSA.MvcPortal/Views/: _ViewImports.cshtml
(+954 files in other folders)
