<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Linq" #>
// T4 模板：自动生成 Repository Interface &  实现（不会覆盖已有代码）

<#
    // 获取当前 T4 文件所在目录
    string templateDir = Path.GetDirectoryName(Host.TemplateFile);
    string solutionName= "SWSA";
    // 确定 Domain\Entities 目录
    string domainPath = Path.GetFullPath(Path.Combine(templateDir, @"..\Entities"));
    string domainRepositoryPath = Path.GetFullPath(Path.Combine(templateDir, @"Interfaces"));
    string infrastructureRepositoryPath = Path.GetFullPath(Path.Combine(templateDir, @"Repo"));

    // 确保目标目录存在
    if (!Directory.Exists(domainRepositoryPath)) Directory.CreateDirectory(domainRepositoryPath);
    if (!Directory.Exists(infrastructureRepositoryPath)) Directory.CreateDirectory(infrastructureRepositoryPath);

    // 检查 Domain\Entities 是否存在
    if (!Directory.Exists(domainPath))
    {
#>
// <auto-generated />
// 找不到 Domain\Entities 目录，请检查路径: <#= domainPath #>
<#
    }
    else
    {
        // 获取所有实体文件
        string[] files = Directory.GetFiles(domainPath, "*.cs", SearchOption.TopDirectoryOnly);

        foreach (var file in files)
        {
            string entityName = Path.GetFileNameWithoutExtension(file);

            string interfaceFilePath = Path.Combine(domainRepositoryPath, $"I{entityName}Repository.cs");


   if (!File.Exists(interfaceFilePath)) // **文件不存在时才写入**
            {
            // 生成 Repository Interface（放在 Domain\Repositories）
            string interfaceCode = $@"// <auto-generated />
using System;
using System.Threading.Tasks;
using SWSA.MvcPortal.Entities;
using SWSA.MvcPortal.Repositories.Interfaces;

namespace {solutionName}.MvcPortal.Repositories.Interfaces;

public interface I{entityName}Repository : IRepositoryBase<{entityName}>
{{
    // Define your method here
}}
";

            File.WriteAllText(interfaceFilePath, interfaceCode, Encoding.UTF8);
}

            string implementationFilePath = Path.Combine(infrastructureRepositoryPath, $"{entityName}Repository.cs");
              if (!File.Exists(implementationFilePath)) // **文件不存在时才写入**
            {
            // 生成 Repository 实现（放在 Infrastructure\Repositories）
            string implementationCode = $@"// <auto-generated />

using Microsoft.EntityFrameworkCore;
using SWSA.MvcPortal.Entities;
using SWSA.MvcPortal.Persistence;
using SWSA.MvcPortal.Repositories.Interfaces;

namespace {solutionName}.MvcPortal.Repositories.Repo;

public class {entityName}Repository(AppDbContext db) : RepositoryBase<{entityName}>(db), I{entityName}Repository
{{
  
    // Implement the method

    //Rewrite the GetAllAsync method
    protected override Task<IQueryable<{entityName}>> BuildQueryAsync()
    {{
       //Default query no action
        return Task.FromResult(db.Set<{entityName}>().AsQueryable());

        // Do you query here
        // var query = db.TableNames.AsNoTracking();
        // return Task.FromResult(query);    
     }}

    //Rewrite the GetWithIncludesAsync method
    protected override Task<IQueryable<{entityName}>> BuildQueryWithIncludesAsync()
    {{
        //Default query no action
        return Task.FromResult(db.Set<{entityName}>().AsQueryable());

        // Do you query here
        // var query = db.TableNames.AsNoTracking();
        // return Task.FromResult(query);    
    }}

    //Add the method that want to perform before delete the entity
    protected override void BeforeRemove({entityName} entity)
    {{
    //Do you logic here
    }}

    //Add the method that want to perform before add the entity
    protected override void BeforeAdd({entityName} entity)
    {{
        //Do you logic here
    }}

    //Add the method that want to perform before update the entity
    protected override void BeforeUpdate({entityName} entity)
    {{
        //Do you logic here
    }}
}}
";

            File.WriteAllText(implementationFilePath, implementationCode, Encoding.UTF8);
        }
        }
    }
#>
