// T4 模板：自动生成 Service Interface & 实现，并注入 DI（不会覆盖已有代码）
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    string solutionName = "SWSA";
    string nameSpace = $"{solutionName}.MvcPortal";
    string repoInterfaceNameSpace = $"{solutionName}.MvcPortal.Repositories.Interfaces";
    string serviceInterfaceNameSpace = $"{solutionName}.MvcPortal.Services.Interfaces";
    string serviceNameSpance = $"{solutionName}.MvcPortal.Services";
    string templateDir = Path.GetDirectoryName(Host.TemplateFile);

    string domainPath = Path.GetFullPath(Path.Combine(templateDir, @"..\Entities"));
    string domainServicePath = Path.GetFullPath(Path.Combine(templateDir, @"Interfaces"));
    string applicationServicePath = Path.GetFullPath(Path.Combine(templateDir));
    string diFilePath = Path.GetFullPath(Path.Combine(templateDir, @"..\Commons\Extensions\DependencyInjector.cs"));
    string diMarker = "//#Service DI (auto generated)";
    string diMarkerEnd = "//#Service DI end";

    if (!Directory.Exists(domainServicePath)) Directory.CreateDirectory(domainServicePath);
    if (!Directory.Exists(applicationServicePath)) Directory.CreateDirectory(applicationServicePath);

    string[] files = new string[0];
    if (!Directory.Exists(domainPath))
    {
#>
// <auto-generated />
// 找不到 Domain\Entities 目录，请检查路径: <#= domainPath #>
<#
    }
    else
    {
        files = Directory.GetFiles(domainPath, "*.cs", SearchOption.TopDirectoryOnly);

        foreach (var file in files)
        {
            string entityName = Path.GetFileNameWithoutExtension(file);
            string interfaceFilePath = Path.Combine(domainServicePath, $"I{entityName}Service.cs");
            string implementationFilePath = Path.Combine(applicationServicePath, $"{entityName}Service.cs");

            // 创建 Interface
            if (!File.Exists(interfaceFilePath))
            {
            string interfaceCode = $@"namespace {serviceInterfaceNameSpace};
// <auto-generated />
public interface I{entityName}Service 
{{
    // Define your method here
}}
";
                File.WriteAllText(interfaceFilePath, interfaceCode, Encoding.UTF8);
            }

            // 创建 Service 实现
            if (!File.Exists(implementationFilePath))
            {
                string implementationCode = $@"using AutoMapper;
using Microsoft.Extensions.Caching.Memory;
using {repoInterfaceNameSpace};
using {serviceInterfaceNameSpace};

namespace {serviceNameSpance};
// <auto-generated />
public class {entityName}Service(
IMemoryCache cache,
MemoryCacheEntryOptions cacheOptions,
IMapper mapper,
IUserContext userContext,
ISystemAuditLogService sysAuditService,
I{entityName}Repository repo
    ) : I{entityName}Service
{{

}}
                    ";

                File.WriteAllText(implementationFilePath, implementationCode, Encoding.UTF8);
            }
        }
    }

     // 注入到 DependencyInjector.cs
    if (!File.Exists(diFilePath))
    {
    #>
    // ⚠️ 找不到 DI 注入文件: <#= diFilePath #>
    <#
    }
    else if (files.Length == 0)
    {
    #>
    // ⚠️ 未找到任何实体类，跳过注入。
    <#
    }
    else
    {
        var diLines = File.ReadAllLines(diFilePath).ToList();
        int startIdx  = diLines.FindIndex(l => l.Contains(diMarker));
        int endIdx = diLines.FindIndex(l => l.Contains(diMarkerEnd));
        if (startIdx  < 0 || endIdx <= startIdx)
        {
    #>
    // ⚠️ 找不到注入标记 "<#= diMarker #>" 和 "<#= diMarkerEnd #>"，请手动添加到: <#= diFilePath #>
    <#
        }
        else
        {
                // 收集当前已有注入行
        var existingLines = diLines
            .Skip(startIdx + 1)
            .Take(endIdx - startIdx - 1)
            .Where(l => l.Trim().StartsWith("services.AddScoped"))
            .ToList();

        // 构造所有应注入的行
        var newInjectLines = new List<string>();
        foreach (var file in files)
        {
            string entityName = Path.GetFileNameWithoutExtension(file);
            string interfaceName = $"I{entityName}Service";
            string className = $"{entityName}Service";
            string injectLine = $"        services.AddScoped<{interfaceName}, {className}>();";

            if (!existingLines.Any(l => l.Contains(interfaceName) && l.Contains(className)))
            {
                newInjectLines.Add(injectLine);
            }
        }

        // 合并、排序、去重
        var mergedLines = existingLines
            .Concat(newInjectLines)
            .Distinct()
            .OrderBy(l => l)
            .ToList();

        // 替换原内容
        diLines.RemoveRange(startIdx + 1, endIdx - startIdx - 1);
        diLines.InsertRange(startIdx + 1, mergedLines);

        // 写回
        File.WriteAllLines(diFilePath, diLines);
        #>
        // ✅ 注入完成，共添加 <#= newInjectLines.Count #> 项 Service 注册
        <#
        }
    }
#>