<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Linq" #>
// T4 模板：自动生成 Repository Interface &  实现（不会覆盖已有代码）

<#
    // 获取当前 T4 文件所在目录
    string templateDir = Path.GetDirectoryName(Host.TemplateFile);
    string solutionName= "SWSA";
    // 确定 Domain\Entities 目录
    string domainPath = Path.GetFullPath(Path.Combine(templateDir, @"..\Entities"));
    string domainServicePath = Path.GetFullPath(Path.Combine(templateDir, @"Interfaces"));
    string infrastructureRepositoryPath = Path.GetFullPath(Path.Combine(templateDir));

    // 确保目标目录存在
    if (!Directory.Exists(domainServicePath)) Directory.CreateDirectory(domainServicePath);
    if (!Directory.Exists(infrastructureRepositoryPath)) Directory.CreateDirectory(infrastructureRepositoryPath);

    // 检查 Domain\Entities 是否存在
    if (!Directory.Exists(domainPath))
    {
#>
// <auto-generated />
// 找不到 Domain\Entities 目录，请检查路径: <#= domainPath #>
<#
    }
    else
    {
        // 获取所有实体文件
        string[] files = Directory.GetFiles(domainPath, "*.cs", SearchOption.TopDirectoryOnly);

        foreach (var file in files)
        {
            string entityName = Path.GetFileNameWithoutExtension(file);

            string interfaceFilePath = Path.Combine(domainServicePath, $"I{entityName}Service.cs");


   if (!File.Exists(interfaceFilePath)) // **文件不存在时才写入**
            {
            string interfaceCode = $@"

namespace SWSA.MvcPortal.Services.Interfaces;
// <auto-generated />
public interface I{entityName}Service 
{{
    // Define your method here
}}
";

            File.WriteAllText(interfaceFilePath, interfaceCode, Encoding.UTF8);
}

            string implementationFilePath = Path.Combine(infrastructureRepositoryPath, $"{entityName}Service.cs");
              if (!File.Exists(implementationFilePath)) // **文件不存在时才写入**
            {
            string implementationCode = $@"

using AutoMapper;
using Microsoft.Extensions.Caching.Memory;
using SWSA.MvcPortal.Repositories.Interfaces;
using SWSA.MvcPortal.Services.Interfaces;

namespace SWSA.MvcPortal.Services;
// <auto-generated />
public class {entityName}Service(
IMemoryCache cache,
MemoryCacheEntryOptions cacheOptions,
IMapper mapper,
I{entityName}Repository repo
    ) : I{entityName}Service
{{
   


}}
";

            File.WriteAllText(implementationFilePath, implementationCode, Encoding.UTF8);
        }
        }
    }
#>
